BbM - MB:=0,0000. Post bends: bb: =0,0000;   : =0,0000;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196;   : =0,0000; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877;   : +0,4682; gn: +0,3313; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877;   : +0,4682; gn: +0,3313; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; eb: +0,4682; gn: +0,3313; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; eb: +0,4682; gn: +0,3313; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; fn: +0,5073; gn: +0,3313; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; eb: +0,4682; gn: +0,3313; db: +0,1564;
Gb7 - MB:+0,6246. Post bends: bb: +0,4877; fb: +0,3128; gb: +0,6246; db: +0,6441;
Gb7 - MB:+0,6246. Post bends: bb: +0,4877; fb: +0,3128; gb: +0,6246; db: +0,6441;
Gb7 - MB:+0,6246. Post bends: bb: +0,4877;   : +0,6246; gb: +0,6246; db: +0,6441;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; eb: +0,4682;   : +0,4682; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; eb: +0,4682; gb: +0,6246; db: +0,1564;
Eb7 - MB:+0,4682. Post bends: bb: +0,4877; eb: +0,4682; gb: +0,6246; db: +0,1564;
Gb7 - MB:+0,6246. Post bends: bb: +0,4877; gb: +0,6246; ab: +0,6637; db: +0,6441;
BbM - MB:+0,4877. Post bends: bb: +0,4877; fn: +0,5073; bb: +0,4877; dn: +0,3508;
BbM - MB:+0,4877. Post bends: bb: +0,4877; fn: +0,5073; bb: +0,4877; dn: +0,3508;
