GnM - MB:-0,0196. Post bends:   : -0,0196; gn: -0,0196; dn: =0,0000; gn: -0,0196;
GnM - MB:-0,0196. Post bends:   : -0,0196; gn: -0,0196; dn: =0,0000; an: +0,0196;
DnM - MB:=0,0000. Post bends: dn: =0,0000; gn: -0,0196; dn: =0,0000; an: +0,0196;
Dn7 - MB:=0,0000. Post bends: dn: =0,0000; cn: -0,3117; en: +0,0391; an: +0,0196;
CnM - MB:+0,1760. Post bends: en: +0,0391; cn: +0,1760; en: +0,0391; gn: +0,1955;
GnM - MB:+0,1955. Post bends:   : +0,1955; gn: +0,1955; dn: +0,2151; gn: +0,1955;
GnM - MB:+0,1955. Post bends:   : +0,1955; gn: +0,1955; dn: +0,2151; an: +0,2346;
DnM - MB:+0,2151. Post bends: dn: +0,2151; gn: +0,1955; dn: +0,2151; an: +0,2346;
Dn7 - MB:+0,2151. Post bends: dn: +0,2151; cn: -0,0967; en: +0,2542; an: +0,2346;
CnM - MB:+0,3910. Post bends: en: +0,2542; cn: +0,3910; en: +0,2542; gn: +0,4106;
GnM - MB:+0,4106. Post bends:   : +0,4106; gn: +0,4106; dn: +0,4301; gn: +0,4106;
GnM - MB:+0,4106. Post bends:   : +0,4106; gn: +0,4106; dn: +0,4301; an: +0,4497;
DnM - MB:+0,4301. Post bends: dn: +0,4301; gn: +0,4106; dn: +0,4301; an: +0,4497;
Dn7 - MB:+0,4301. Post bends: dn: +0,4301; cn: +0,1184; en: +0,4692; an: +0,4497;
CnM - MB:+0,6061. Post bends: en: +0,4692; cn: +0,6061; en: +0,4692; gn: +0,6256;
GnM - MB:+0,6256. Post bends:   : +0,6256; gn: +0,6256; dn: +0,6452; gn: +0,6256;
GnM - MB:+0,6256. Post bends:   : +0,6256; gn: +0,6256; dn: +0,6452; an: +0,6647;
DnM - MB:+0,6452. Post bends: dn: +0,6452; gn: +0,6256; dn: +0,6452; an: +0,6647;
Dn7 - MB:+0,6452. Post bends: dn: +0,6452; cn: +0,3334; en: +0,6843; an: +0,6647;
CnM - MB:+0,8212. Post bends: en: +0,6843; cn: +0,8212; en: +0,6843; gn: +0,8407;
GnM - MB:+0,8407. Post bends:   : +0,8407; gn: +0,8407; dn: +0,8603; gn: +0,8407;
GnM - MB:+0,8407. Post bends:   : +0,8407; gn: +0,8407; dn: +0,8603; an: +0,8798;
DnM - MB:+0,8603. Post bends: dn: +0,8603; gn: +0,8407; dn: +0,8603; an: +0,8798;
Dn7 - MB:+0,8603. Post bends: dn: +0,8603; cn: +0,5485; en: +0,8994; an: +0,8798;
CnM - MB:+1,0362. Post bends: en: +0,8994; cn: +1,0362; en: +0,8994; gn: +1,0558;
GnM - MB:+1,0558. Post bends:   : +1,0558; gn: +1,0558; dn: +1,0753; gn: +1,0558;
GnM - MB:+1,0558. Post bends:   : +1,0558; gn: +1,0558; dn: +1,0753; an: +1,0949;
DnM - MB:+1,0753. Post bends: dn: +1,0753; gn: +1,0558; dn: +1,0753; an: +1,0949;
Dn7 - MB:+1,0753. Post bends: dn: +1,0753; cn: +0,7636; en: +1,1144; an: +1,0949;
CnM - MB:+1,2513. Post bends: en: +1,1144; cn: +1,2513; en: +1,1144; gn: +1,2708;
GnM - MB:+1,2708. Post bends:   : +1,2708; gn: +1,2708; dn: +1,2904; gn: +1,2708;
GnM - MB:+1,2708. Post bends:   : +1,2708; gn: +1,2708; dn: +1,2904; an: +1,3099;
DnM - MB:+1,2904. Post bends: dn: +1,2904; gn: +1,2708; dn: +1,2904; an: +1,3099;
Dn7 - MB:+1,2904. Post bends: dn: +1,2904; cn: +0,9786; en: +1,3295; an: +1,3099;
CnM - MB:+1,4663. Post bends: en: +1,3295; cn: +1,4663; en: +1,3295; gn: +1,4859;
GnM - MB:+1,4859. Post bends:   : +1,4859; gn: +1,4859; dn: +1,5054; gn: +1,4859;
GnM - MB:+1,4859. Post bends:   : +1,4859; gn: +1,4859; dn: +1,5054; an: +1,5250;
DnM - MB:+1,5054. Post bends: dn: +1,5054; gn: +1,4859; dn: +1,5054; an: +1,5250;
Dn7 - MB:+1,5054. Post bends: dn: +1,5054; cn: +1,1937; en: +1,5445; an: +1,5250;
CnM - MB:+1,6814. Post bends: en: +1,5445; cn: +1,6814; en: +1,5445; gn: +1,7010;
GnM - MB:+1,7010. Post bends:   : +1,7010; gn: +1,7010; dn: +1,7205; gn: +1,7010;
GnM - MB:+1,7010. Post bends:   : +1,7010; gn: +1,7010; dn: +1,7205; an: +1,7401;
DnM - MB:+1,7205. Post bends: dn: +1,7205; gn: +1,7010; dn: +1,7205; an: +1,7401;
Dn7 - MB:+1,7205. Post bends: dn: +1,7205; cn: +1,4088; en: +1,7596; an: +1,7401;
CnM - MB:+1,8965. Post bends: en: +1,7596; cn: +1,8965; en: +1,7596; gn: +1,9160;
GnM - MB:+1,9160. Post bends:   : +1,9160; gn: +1,9160; dn: +1,9356; gn: +1,9160;
GnM - MB:+1,9160. Post bends:   : +1,9160; gn: +1,9160; dn: +1,9356; an: +1,9551;
DnM - MB:+1,9356. Post bends: dn: +1,9356; gn: +1,9160; dn: +1,9356; an: +1,9551;
Dn7 - MB:+1,9356. Post bends: dn: +1,9356; cn: +1,6238; en: +1,9747; an: +1,9551;
CnM - MB:+2,1115. Post bends: en: +1,9747; cn: +2,1115; en: +1,9747; gn: +2,1311;
GnM - MB:+2,1311. Post bends:   : +2,1311; gn: +2,1311; dn: +2,1506; gn: +2,1311;
GnM - MB:+2,1311. Post bends:   : +2,1311; gn: +2,1311; dn: +2,1506; an: +2,1702;
DnM - MB:+2,1506. Post bends: dn: +2,1506; gn: +2,1311; dn: +2,1506; an: +2,1702;
Dn7 - MB:+2,1506. Post bends: dn: +2,1506; cn: +1,8389; en: +2,1897; an: +2,1702;
CnM - MB:+2,3266. Post bends: en: +2,1897; cn: +2,3266; en: +2,1897; gn: +2,3461;
GnM - MB:+2,3461. Post bends:   : +2,3461; gn: +2,3461; dn: +2,3657; gn: +2,3461;
