BbM - MB:=0,0000. Post bends: bb: =0,0000;   : =0,0000;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
Bbm - MB:-0,1264. Post bends: bb: -0,1264; fn: -0,1069; ab: +0,0496; db: +0,0300;
Bbm - MB:-0,0964. Post bends: bb: -0,0964; fn: -0,0769; ab: +0,0796; db: +0,0600;
Bbm - MB:+0,0496. Post bends: bb: +0,0496; fn: +0,0691;   : +0,0496; db: +0,2060;
Bbm - MB:-0,0964. Post bends: bb: -0,0964; fn: -0,0769; ab: +0,0796; db: +0,0600;
Bbm - MB:-0,0664. Post bends: bb: -0,0664; fn: -0,0469; ab: +0,1096; db: +0,0900;
Eb7 - MB:+0,2164. Post bends: bb: +0,2360;   : +0,2164; gn: +0,0796; db: -0,0953;
Eb7 - MB:+0,1864. Post bends: bb: +0,2060;   : +0,1864; gn: +0,0496; db: -0,1253;
Eb7 - MB:+0,1564. Post bends: bb: +0,1760; eb: +0,1564; gn: +0,0196; db: -0,1553;
Eb7 - MB:+0,1264. Post bends: bb: +0,1460; eb: +0,1264; gn: -0,0104; db: -0,1853;
Eb7 - MB:+0,0964. Post bends: bb: +0,1160; fn: +0,1355; gn: -0,0404; db: -0,2153;
Eb7 - MB:+0,0664. Post bends: bb: +0,0860; eb: +0,0664; gn: -0,0704; db: -0,2453;
Gb7 - MB:+0,0364. Post bends: fb: -0,2753; gb: +0,0364; bb: -0,1004; db: +0,0560;
Gb7 - MB:+0,0064. Post bends: fb: -0,3053; gb: +0,0064; bb: -0,1304; db: +0,0260;
Gb7 - MB:=0,0000. Post bends:   : =0,0000;   : =0,0000; bb: -0,1369; db: +0,0196;
Eb7 - MB:-0,1264. Post bends: eb: -0,1264;   : -0,1264; bb: -0,1069; db: -0,4382;
Eb7 - MB:-0,0964. Post bends: eb: -0,0964; gn: -0,2333; bb: -0,0769; db: -0,4082;
Eb7 - MB:-0,0664. Post bends: eb: -0,0664; gn: -0,2033; bb: -0,0469; db: -0,3782;
Gb7 - MB:+0,0600. Post bends: ab: +0,0991; gb: +0,0600; bb: -0,0769; db: +0,0796;
BbM - MB:-0,0469. Post bends: bb: -0,0469; fn: -0,0273; bb: -0,0469; dn: -0,1837;
BbM - MB:-0,0169. Post bends: bb: -0,0169; fn: +0,0027; bb: -0,0169; dn: -0,1537;
