BbM - MB:=0,0000. Post bends: bb: =0,0000;   : =0,0000;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
Bbm - MB:-0,1264. Post bends: bb: -0,1264; fn: -0,1069; ab: +0,0496; db: +0,0300;
Bbm - MB:-0,0964. Post bends: bb: -0,0964; fn: -0,0769; ab: +0,0796; db: +0,0600;
Bbm - MB:+0,0496. Post bends: bb: +0,0496; fn: +0,0691;   : +0,0496; db: +0,2060;
Bbm - MB:-0,0964. Post bends: bb: -0,0964; fn: -0,0769; ab: +0,0796; db: +0,0600;
Bbm - MB:-0,0664. Post bends: bb: -0,0664; fn: -0,0469; ab: +0,1096; db: +0,0900;
Eb7 - MB:+0,2267. Post bends: bb: +0,2463;   : +0,2267; gn: +0,0899; db: -0,0850;
Eb7 - MB:+0,1967. Post bends: bb: +0,2163;   : +0,1967; gn: +0,0599; db: -0,1150;
Eb7 - MB:+0,1667. Post bends: bb: +0,1863; eb: +0,1667; gn: +0,0299; db: -0,1450;
Eb7 - MB:+0,1367. Post bends: bb: +0,1563; eb: +0,1367; gn: -0,0001; db: -0,1750;
Eb7 - MB:+0,1067. Post bends: bb: +0,1263; fn: +0,1458; gn: -0,0301; db: -0,2050;
Eb7 - MB:+0,0767. Post bends: bb: +0,0963; eb: +0,0767; gn: -0,0601; db: -0,2350;
Gb7 - MB:+0,0582. Post bends: bb: -0,0787; fb: -0,2536; gb: +0,0582; db: +0,0777;
Gb7 - MB:+0,0282. Post bends: bb: -0,1087; fb: -0,2836; gb: +0,0282; db: +0,0477;
Gb7 - MB:=0,0000. Post bends: bb: -0,1369;   : =0,0000; gb: =0,0000; db: +0,0196;
Eb7 - MB:+0,0186. Post bends: bb: +0,0381; eb: +0,0186;   : +0,0186; db: -0,2932;
Eb7 - MB:-0,1078. Post bends: bb: -0,0883; eb: -0,1078; gb: +0,0486; db: -0,4196;
Eb7 - MB:-0,0778. Post bends: bb: -0,0583; eb: -0,0778; gb: +0,0786; db: -0,3896;
Gb7 - MB:-0,0964. Post bends: bb: -0,2333; gb: -0,0964; ab: -0,0573; db: -0,0769;
BbM - MB:-0,0583. Post bends: bb: -0,0583; fn: -0,0387; bb: -0,0583; dn: -0,1951;
BbM - MB:-0,0283. Post bends: bb: -0,0283; fn: -0,0087; bb: -0,0283; dn: -0,1651;
