BbM - MB:=0,0000. Post bends: bb: =0,0000;   : =0,0000;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196;   : =0,0000; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Bbm - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; ab: +0,1760; db: +0,1564;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196;   : =0,0000; gn: -0,1369; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196;   : =0,0000; gn: -0,1369; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; eb: =0,0000; gn: -0,1369; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; eb: =0,0000; gn: -0,1369; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; fn: +0,0391; gn: -0,1369; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; eb: =0,0000; gn: -0,1369; db: -0,3117;
Gb7 - MB:=0,0000. Post bends: bb: -0,1369; fb: -0,3117; gb: =0,0000; db: +0,0196;
Gb7 - MB:=0,0000. Post bends: bb: -0,1369; fb: -0,3117; gb: =0,0000; db: +0,0196;
Gb7 - MB:=0,0000. Post bends: bb: -0,1369;   : =0,0000; gb: =0,0000; db: +0,0196;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; eb: =0,0000;   : =0,0000; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; eb: =0,0000; gb: +0,1564; db: -0,3117;
Eb7 - MB:=0,0000. Post bends: bb: +0,0196; eb: =0,0000; gb: +0,1564; db: -0,3117;
Gb7 - MB:=0,0000. Post bends: bb: -0,1369; gb: =0,0000; ab: +0,0391; db: +0,0196;
BbM - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; bb: =0,0000; dn: -0,1369;
BbM - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; bb: =0,0000; dn: -0,1369;
