BbM - MB:=0,0000. Post bends: bb: =0,0000;   : =0,0000;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369;   : =0,0000;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196;   : =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
BbM - MB:=0,0000. Post bends: bb: =0,0000; dn: -0,1369; fn: +0,0196; bb: =0,0000;
Bbm - MB:-0,1264. Post bends: bb: -0,1264; fn: -0,1069; ab: +0,0496; db: +0,0300;
Bbm - MB:-0,0964. Post bends: bb: -0,0964; fn: -0,0769; ab: +0,0796; db: +0,0600;
Bbm - MB:+0,0496. Post bends: bb: +0,0496; fn: +0,0691;   : +0,0496; db: +0,2060;
Bbm - MB:-0,0964. Post bends: bb: -0,0964; fn: -0,0769; ab: +0,0796; db: +0,0600;
Bbm - MB:-0,0664. Post bends: bb: -0,0664; fn: -0,0469; ab: +0,1096; db: +0,0900;
Eb7 - MB:+0,2164. Post bends: bb: +0,2360;   : +0,2164; gn: +0,0796; db: -0,0953;
Eb7 - MB:+0,1864. Post bends: bb: +0,2060;   : +0,1864; gn: +0,0496; db: -0,1253;
Eb7 - MB:+0,1564. Post bends: bb: +0,1760; eb: +0,1564; gn: +0,0196; db: -0,1553;
Eb7 - MB:+0,1264. Post bends: bb: +0,1460; eb: +0,1264; gn: -0,0104; db: -0,1853;
Eb7 - MB:+0,0964. Post bends: bb: +0,1160; fn: +0,1355; gn: -0,0404; db: -0,2153;
Eb7 - MB:+0,0664. Post bends: bb: +0,0860; eb: +0,0664; gn: -0,0704; db: -0,2453;
Gb7 - MB:-0,0404. Post bends: bb: -0,1773; fb: -0,3522; gb: -0,0404; db: -0,0209;
Gb7 - MB:-0,0104. Post bends: bb: -0,1473; fb: -0,3222; gb: -0,0104; db: +0,0091;
Gb7 - MB:=0,0000. Post bends: bb: -0,1369;   : =0,0000; gb: =0,0000; db: +0,0196;
Eb7 - MB:+0,0513. Post bends: bb: +0,0708; eb: +0,0513;   : +0,0513; db: -0,2604;
Eb7 - MB:-0,0751. Post bends: bb: -0,0556; eb: -0,0751; gb: +0,0813; db: -0,3869;
Eb7 - MB:-0,0451. Post bends: bb: -0,0256; eb: -0,0451; gb: +0,1113; db: -0,3569;
Gb7 - MB:-0,0964. Post bends: bb: -0,2333; gb: -0,0964; ab: -0,0573; db: -0,0769;
BbM - MB:-0,0273. Post bends: bb: -0,0273; fn: -0,0078; bb: -0,0273; dn: -0,1642;
BbM - MB:=0,0000. Post bends: bb: =0,0000; fn: +0,0196; bb: =0,0000; dn: -0,1369;
