EnM - MB:=0,0000. Post bends: en: =0,0000; bn: +0,0196; en: =0,0000; g#: -0,1369;
Anm - MB:=0,0000. Post bends: en: +0,0196; cn: +0,1564; en: +0,0196; an: =0,0000;
Anm - MB:=0,0000. Post bends: en: +0,0196; cn: +0,1564; en: +0,0196; an: =0,0000;
EnM - MB:=0,0000. Post bends: en: =0,0000; bn: +0,0196; en: =0,0000; g#: -0,1369;
EnM - MB:=0,0000. Post bends: en: =0,0000; bn: +0,0196; en: =0,0000; g#: -0,1369;
En7 - MB:=0,0000. Post bends: en: =0,0000; dn: -0,3117; en: =0,0000; bn: +0,0196;
En7 - MB:=0,0000. Post bends: en: =0,0000; dn: -0,3117; en: =0,0000; bn: +0,0196;
Anm - MB:=0,0000. Post bends: en: +0,0196; cn: +0,1564; en: +0,0196; an: =0,0000;
Anm - MB:=0,0000. Post bends: en: +0,0196; cn: +0,1564; en: +0,0196; an: =0,0000;
Cn7 - MB:+0,1264. Post bends: a#: -0,1853;   : +0,1264; en: -0,0104;   : +0,1264;
Cn7 - MB:+0,0964. Post bends: a#: -0,2153; cn: +0,0964; en: -0,0404;   : +0,0964;
Cn7 - MB:+0,0664. Post bends: a#: -0,2453; cn: +0,0664; en: -0,0704; f#: -0,1085;
EnM - MB:-0,0404. Post bends: bn: -0,0209; g#: -0,1773; en: -0,0404; bn: -0,0209;
EnM - MB:-0,0104. Post bends: en: -0,0104; g#: -0,1473; en: -0,0104; bn: +0,0091;
An7 - MB:=0,0000. Post bends: en: +0,0196; c#: -0,1369; an: =0,0000; gn: -0,3117;
