This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AdaptiveBarbershop.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: AdaptiveBarbershop.bib
Warning--empty journal in barbershop_harmony_society_contest_2022
Warning--empty publisher in burgoyne_cross-validated_2007
You've used 22 entries,
            1876 wiz_defined-function locations,
            602 strings with 7048 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 511
> -- 128
< -- 0
+ -- 55
- -- 33
* -- 294
:= -- 671
add.period$ -- 33
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 238
empty$ -- 494
format.name$ -- 33
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 80
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 282
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 24
write$ -- 213
(There were 2 warnings)
