\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{van_de_craats_fis_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Just Intonation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro_ji}{{1.1}{1}{Just Intonation}{subsection.1.1}{}}
\citation{van_de_craats_fis_1989}
\citation{van_de_craats_fis_1989}
\citation{sethares_adaptive_1994}
\citation{code_grovenmax_2002}
\citation{mohrlok_hermode_2003}
\citation{noauthor_pivotuner_nodate}
\citation{dougherty_choral_2004}
\citation{barbershop_harmony_society_contest_2022}
\citation{dougherty_choral_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Just Intonation Systems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{intro_adaptive_ji}{{1.2}{2}{Adaptive Just Intonation Systems}{subsection.1.2}{}}
\citation{garnett_ethics_1999}
\citation{barbershop_harmony_society_contest_2022}
\citation{barbershop_harmony_society_contest_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Barbershop Music}{3}{subsection.1.3}\protected@file@percent }
\newlabel{intro_bs}{{1.3}{3}{Barbershop Music}{subsection.1.3}{}}
\citation{garnett_ethics_1999}
\citation{noauthor_human-centered_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adaptive Just Intonation for Barbershop Music}{4}{subsection.1.4}\protected@file@percent }
\newlabel{intro_aji_for_bs}{{1.4}{4}{Adaptive Just Intonation for Barbershop Music}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Academic Context and Outline}{4}{subsection.1.5}\protected@file@percent }
\bibdata{../AdaptiveBarbershop.bib}
\bibcite{van_de_craats_fis_1989}{1}
\bibcite{sethares_adaptive_1994}{2}
\bibcite{code_grovenmax_2002}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{methodoloy}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}{section.3}\protected@file@percent }
\newlabel{algorithm}{{3}{5}{Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C$\sharp $ Implementation}{5}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{5}{C$\sharp $ Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{5}{Discussion}{section.6}{}}
\bibcite{mohrlok_hermode_2003}{4}
\bibcite{noauthor_pivotuner_nodate}{5}
\bibcite{dougherty_choral_2004}{6}
\bibcite{barbershop_harmony_society_contest_2022}{7}
\bibcite{garnett_ethics_1999}{8}
\bibcite{noauthor_human-centered_2023}{9}
\gdef \@abspage@last{6}
