This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AdaptiveBarbershop.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: AdaptiveBarbershop.bib
Warning--empty journal in barbershop_harmony_society_contest_2022
Warning--empty publisher in burgoyne_cross-validated_2007
You've used 18 entries,
            1876 wiz_defined-function locations,
            573 strings with 6258 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 378
> -- 106
< -- 0
+ -- 45
- -- 27
* -- 223
:= -- 509
add.period$ -- 24
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 181
empty$ -- 389
format.name$ -- 27
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 64
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 194
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 20
write$ -- 162
(There were 2 warnings)
