\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{van_de_craats_fis_1989}
\citation{fonville_ben_1991}
\citation{barbershop_harmony_society_contest_2022}
\citation{averill_bell_1999}
\citation{mohrlok_hermode_2003}
\citation{volkov_pivotuner_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{boyden_prelleur_1951}
\citation{barbershop_harmony_society_contest_2022}
\citation{van_de_craats_fis_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between just intonation and the overtone series, which is the cause of the "lock and ring" effect as pursued by barbershop musicians. The figure shows three tones with their respective overtones, the harmonic frequencies that create the sound's timbre. A piano keyboard was overlaid for pitch reference. The A (left, green) is tuned a just major third above the F (middle, blue), which makes the A's 4th, 8th and 12th overtone share the exact frequency of the F's 5th, 10th and 15th. The C (right, red) is tuned to a just fifth above the F, which means every one of its overtones which is a multiple of 2 shares its frequency with one of the F's overtones which is a multiple of 3. Because of these shared overtones, the chord has a stable sound, minimising interference by close-but-not-quite-the-same frequencies.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overtones}{{1}{2}{The relationship between just intonation and the overtone series, which is the cause of the "lock and ring" effect as pursued by barbershop musicians. The figure shows three tones with their respective overtones, the harmonic frequencies that create the sound's timbre. A piano keyboard was overlaid for pitch reference. The A (left, green) is tuned a just major third above the F (middle, blue), which makes the A's 4th, 8th and 12th overtone share the exact frequency of the F's 5th, 10th and 15th. The C (right, red) is tuned to a just fifth above the F, which means every one of its overtones which is a multiple of 2 shares its frequency with one of the F's overtones which is a multiple of 3. Because of these shared overtones, the chord has a stable sound, minimising interference by close-but-not-quite-the-same frequencies.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Just Intonation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{intro_ji}{{2.1}{2}{Just Intonation}{subsection.2.1}{}}
\citation{forte_tonal_1979}
\citation{van_de_craats_fis_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12 fixed tones are not compatible with just intonation. For each coloured tone, its frequency ratio with the low C is written. The difference with equal temperament in cents is also written. The bottom path shows that a high C should be tuned at exactly twice the frequency of the low C when tuning the octave justly. The top path instead uses justly tuned major thirds with the standard $5:4$ ratio. The two paths come out at a different tuning for the high C, proving that major thirds and octaves are incompatible.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:thirdsproof}{{2}{3}{12 fixed tones are not compatible with just intonation. For each coloured tone, its frequency ratio with the low C is written. The difference with equal temperament in cents is also written. The bottom path shows that a high C should be tuned at exactly twice the frequency of the low C when tuning the octave justly. The top path instead uses justly tuned major thirds with the standard $5:4$ ratio. The two paths come out at a different tuning for the high C, proving that major thirds and octaves are incompatible.\relax }{figure.caption.2}{}}
\citation{van_de_craats_fis_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selection of standard frequency values for piano in equal temperament, shown in Hertz. Equal temperament is the most common tuning method and ensures that each semitone is always the same relative size, namely $\sqrt  [12]{2}:1$. However, just intonation is not compatible with equal temperament; for example, if this E4 were tuned to a perfect fifth ($3:2$) with the A3 according to just intonation, it should be $330.00$ Hz, which is slightly higher than it is in equal temperament.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:12TET}{{3}{4}{A selection of standard frequency values for piano in equal temperament, shown in Hertz. Equal temperament is the most common tuning method and ensures that each semitone is always the same relative size, namely $\sqrt [12]{2}:1$. However, just intonation is not compatible with equal temperament; for example, if this E4 were tuned to a perfect fifth ($3:2$) with the A3 according to just intonation, it should be $330.00$ Hz, which is slightly higher than it is in equal temperament.\relax }{figure.caption.3}{}}
\citation{sethares_adaptive_1994}
\citation{code_grovenmax_2002}
\citation{mohrlok_hermode_2003}
\citation{volkov_pivotuner_2022}
\citation{dougherty_choral_2004}
\citation{barbershop_harmony_society_contest_2022}
\citation{dougherty_choral_2004}
\citation{garnett_ethics_1999}
\citation{barbershop_harmony_society_contest_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Just Intonation Systems}{5}{subsection.2.2}\protected@file@percent }
\newlabel{intro_adaptive_ji}{{2.2}{5}{Adaptive Just Intonation Systems}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barbershop Music}{5}{subsection.2.3}\protected@file@percent }
\newlabel{intro_bs}{{2.3}{5}{Barbershop Music}{subsection.2.3}{}}
\citation{barbershop_harmony_society_contest_2022}
\citation{averill_bell_1999}
\citation{barbershop_harmony_society_contest_2022}
\citation{garnett_ethics_1999}
\citation{utrecht_university_human-centered_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevance to KI}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{methodoloy}{{3}{6}{Methodology}{section.3}{}}
\citation{midi_manufacturers_association_complete_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}{section.4}\protected@file@percent }
\newlabel{algorithm}{{4}{7}{Algorithm}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline for an adaptive just intonation algorithm for barbershop music. The program works on any four-part score, but requires a human tagger to translate it into a language that is specific to this algorithm. A parser can then interpret this language and build the internal data structure that the main algorithm uses to determine how each note should be tuned. At last, the library DryWetMidi is used to convert the tuned internal data structure to a MIDI file with pitch bend messages.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{8}{Pipeline for an adaptive just intonation algorithm for barbershop music. The program works on any four-part score, but requires a human tagger to translate it into a language that is specific to this algorithm. A parser can then interpret this language and build the internal data structure that the main algorithm uses to determine how each note should be tuned. At last, the library DryWetMidi is used to convert the tuned internal data structure to a MIDI file with pitch bend messages.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A basic view of the algorithm. tieRange = 3c, leadRange = 10c. The vertical step tunes each note separately, relatively to each other (\textit  {individual bend}), satisfying the just intonation constraint. The horizontal step then attempts to satisfy the tie, lead and drift constraints by moving all notes at the same time (\textit  {master bend}).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algo_outline}{{5}{9}{A basic view of the algorithm. tieRange = 3c, leadRange = 10c. The vertical step tunes each note separately, relatively to each other (\textit {individual bend}), satisfying the just intonation constraint. The horizontal step then attempts to satisfy the tie, lead and drift constraints by moving all notes at the same time (\textit {master bend}).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for the horizontal step. The input is two Chords, both of which contain four notes. The output is a master bend value for the current chord which takes the tie, lead and drift constraints into account. The just intonation constraint has already been completely satisfied by the vertical step. \textit  {\color  {red}Hier komt nog meer uitleg, hoort bij het implementatie-hoofdstuk}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudocodeH}{{6}{10}{Pseudocode for the horizontal step. The input is two Chords, both of which contain four notes. The output is a master bend value for the current chord which takes the tie, lead and drift constraints into account. The just intonation constraint has already been completely satisfied by the vertical step. \textit {\color {red}Hier komt nog meer uitleg, hoort bij het implementatie-hoofdstuk}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C$\sharp $ Implementation}{10}{section.5}\protected@file@percent }
\newlabel{implementation}{{5}{10}{C$\sharp $ Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\newlabel{results}{{6}{10}{Results}{section.6}{}}
\citation{barbershop_harmony_society_contest_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sheet music for the tag of Ring-a-Ding-Ding, a barbershop arrangement by Anthony Bartholomew.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ding_sheets}{{7}{11}{Sheet music for the tag of Ring-a-Ding-Ding, a barbershop arrangement by Anthony Bartholomew.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results evaluation}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from the proposed algorithm on the tag of Ring-a-Ding-Ding (sheet music in Figure \ref {fig:ding_sheets}). The graphs show the effects of parameter changes (x-axis) on three measures (y-axes): overall tonal centre drift in cents (green), number of tied note retunings over 3 cents (blue) and number of deviations from equal temperament in the lead voice larger than 10 cents (red). The tieRange and leadRange parameters determine how loosely the algorithm allows the most important held notes to retune (tie constraint) and how loosely it allows the lead voice's intervals to deviate from equal temperament. The left two graphs have the \textit  {priority} set to "tie", whereas the right two graphs have it set to "lead". Both parameters appear to have a similar effect on how many notes need to retune, how many lead intervals are outside equal temperament and how much the song drifts overall.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results}{{8}{12}{Results from the proposed algorithm on the tag of Ring-a-Ding-Ding (sheet music in Figure \ref {fig:ding_sheets}). The graphs show the effects of parameter changes (x-axis) on three measures (y-axes): overall tonal centre drift in cents (green), number of tied note retunings over 3 cents (blue) and number of deviations from equal temperament in the lead voice larger than 10 cents (red). The tieRange and leadRange parameters determine how loosely the algorithm allows the most important held notes to retune (tie constraint) and how loosely it allows the lead voice's intervals to deviate from equal temperament. The left two graphs have the \textit {priority} set to "tie", whereas the right two graphs have it set to "lead". Both parameters appear to have a similar effect on how many notes need to retune, how many lead intervals are outside equal temperament and how much the song drifts overall.\relax }{figure.caption.8}{}}
\citation{van_maanen_interpretation_2021}
\citation{hagerman_fundamental_1980}
\citation{devaney_study_2012}
\citation{mauch_intonation_2014}
\citation{dai_intonation_2019}
\citation{parncutt_psychocultural_2018}
\citation{sethares_adaptive_1994}
\citation{walshaw_abc2mtex_1997}
\citation{burgoyne_cross-validated_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In musical contexts}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Philosophical Framework}{13}{subsection.7.3}\protected@file@percent }
\citation{devaney_study_2012}
\bibdata{AdaptiveBarbershop.bib}
\bibcite{van_de_craats_fis_1989}{1}
\bibcite{fonville_ben_1991}{2}
\bibcite{barbershop_harmony_society_contest_2022}{3}
\bibcite{averill_bell_1999}{4}
\bibcite{mohrlok_hermode_2003}{5}
\bibcite{volkov_pivotuner_2022}{6}
\bibcite{boyden_prelleur_1951}{7}
\bibcite{forte_tonal_1979}{8}
\bibcite{sethares_adaptive_1994}{9}
\bibcite{code_grovenmax_2002}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Code Availability}{14}{subsection.7.5}\protected@file@percent }
\bibcite{dougherty_choral_2004}{11}
\bibcite{garnett_ethics_1999}{12}
\bibcite{utrecht_university_human-centered_2023}{13}
\bibcite{midi_manufacturers_association_complete_2014}{14}
\bibcite{van_maanen_interpretation_2021}{15}
\bibcite{hagerman_fundamental_1980}{16}
\bibcite{devaney_study_2012}{17}
\bibcite{mauch_intonation_2014}{18}
\bibcite{dai_intonation_2019}{19}
\bibcite{parncutt_psychocultural_2018}{20}
\bibcite{walshaw_abc2mtex_1997}{21}
\bibcite{burgoyne_cross-validated_2007}{22}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Input language}{15}{appendix.1.A}\protected@file@percent }
\newlabel{input}{{A}{15}{Input language}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Songs}{16}{subsection.1.A.1}\protected@file@percent }
\newlabel{input_songs}{{A.1}{16}{Songs}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fractions}{16}{subsection.1.A.2}\protected@file@percent }
\newlabel{input_fractions}{{A.2}{16}{Fractions}{subsection.1.A.2}{}}
\gdef \@abspage@last{16}
