\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{van_de_craats_fis_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Just Intonation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro_ji}{{1.1}{1}{Just Intonation}{subsection.1.1}{}}
\citation{van_de_craats_fis_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12 fixed tones are not compatible with just intonation. For each coloured tone, its frequency ratio with the low C is written. The difference with equal temperament in cents is also written. The bottom path shows that a high C should be tuned at exactly twice the frequency of the low C, when tuning the octave justly. The top path instead uses justly tuned major thirds with the standard $5:4$ ratio. The two paths come out at a different tuning for the high C, proving that major thirds and octaves are incompatible.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thirdsproof}{{1}{2}{12 fixed tones are not compatible with just intonation. For each coloured tone, its frequency ratio with the low C is written. The difference with equal temperament in cents is also written. The bottom path shows that a high C should be tuned at exactly twice the frequency of the low C, when tuning the octave justly. The top path instead uses justly tuned major thirds with the standard $5:4$ ratio. The two paths come out at a different tuning for the high C, proving that major thirds and octaves are incompatible.\relax }{figure.caption.1}{}}
\citation{van_de_craats_fis_1989}
\citation{sethares_adaptive_1994}
\citation{code_grovenmax_2002}
\citation{mohrlok_hermode_2003}
\citation{noauthor_pivotuner_nodate}
\citation{dougherty_choral_2004}
\citation{barbershop_harmony_society_contest_2022}
\citation{dougherty_choral_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A selection of standard frequency values for piano in equal temperament, shown in Hertz. Equal temperament is the most common tuning method and ensures that each semitone is always the same relative size, namely $\sqrt  [12]{2}:1$. However, just intonation is not compatible with equal temperament; for example, this A3 and E4 have a frequency ratio that is slightly smaller than that of a just fifth, which would be $3:2$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:12TET}{{2}{3}{A selection of standard frequency values for piano in equal temperament, shown in Hertz. Equal temperament is the most common tuning method and ensures that each semitone is always the same relative size, namely $\sqrt [12]{2}:1$. However, just intonation is not compatible with equal temperament; for example, this A3 and E4 have a frequency ratio that is slightly smaller than that of a just fifth, which would be $3:2$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Just Intonation Systems}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro_adaptive_ji}{{1.2}{3}{Adaptive Just Intonation Systems}{subsection.1.2}{}}
\citation{garnett_ethics_1999}
\citation{barbershop_harmony_society_contest_2022}
\citation{barbershop_harmony_society_contest_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Barbershop Music}{4}{subsection.1.3}\protected@file@percent }
\newlabel{intro_bs}{{1.3}{4}{Barbershop Music}{subsection.1.3}{}}
\citation{garnett_ethics_1999}
\citation{noauthor_human-centered_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adaptive Just Intonation for Barbershop Music}{5}{subsection.1.4}\protected@file@percent }
\newlabel{intro_aji_for_bs}{{1.4}{5}{Adaptive Just Intonation for Barbershop Music}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Academic Context and Outline}{5}{subsection.1.5}\protected@file@percent }
\citation{midi_manufacturers_association_complete_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{methodoloy}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{6}{section.3}\protected@file@percent }
\newlabel{algorithm}{{3}{6}{Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline for an adaptive just intonation algorithm for barbershop music. The program works on any four-part score, but requires a human tagger to translate it to a language that is specific to this algorithm. A parser can then interpret this language and build the internal data structure that the main algorithm uses to determine how each note should be tuned. At last, the library DryWetMidi is used to convert the tuned internal data structure to a MIDI file with pitch bend messages.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{7}{Pipeline for an adaptive just intonation algorithm for barbershop music. The program works on any four-part score, but requires a human tagger to translate it to a language that is specific to this algorithm. A parser can then interpret this language and build the internal data structure that the main algorithm uses to determine how each note should be tuned. At last, the library DryWetMidi is used to convert the tuned internal data structure to a MIDI file with pitch bend messages.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A basic view of the algorithm. tieRadius = 3c, leadRadius = 10c\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:algo_outline}{{4}{8}{A basic view of the algorithm. tieRadius = 3c, leadRadius = 10c\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for the horizontal step. \textit  {\color  {red}Hier komt nog meer uitleg, hoort bij het implementatie-hoofdstuk}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pseudocodeH}{{5}{9}{Pseudocode for the horizontal step. \textit {\color {red}Hier komt nog meer uitleg, hoort bij het implementatie-hoofdstuk}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C$\sharp $ Implementation}{9}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{9}{C$\sharp $ Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results evaluation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sheet music for the tag of Ring-a-Ding-Ding, a barbershop arrangement by Anthony Bartholomew.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ding_sheets}{{6}{10}{Sheet music for the tag of Ring-a-Ding-Ding, a barbershop arrangement by Anthony Bartholomew.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from the proposed algorithm on the tag of Ring-a-Ding-Ding (sheet music in Figure \ref {fig:ding_sheets}). The graphs show the effects of parameter changes on three measures: overall tonal centre drift in cents (red), number of tied note retunings over 3 cents (blue) and number of deviations from equal temperament in the lead voice larger than 10 cents (green). The tieRadius and leadRadius parameters determine how loosely the algorithm allows the most important held notes to retune (tie constraint) and how loosely it allows the lead voice's intervals to deviate from equal temperament. The left two graphs have the \textit  {priority} set to "tie", whereas the right two graphs have it set to "lead". Both parameters appear to have a similar effect on how many notes need to retune, how many lead intervals are outside equal temperament and how much the song drifts overall. \textit  {\color  {red}Tjaaaa, dit kan mooier en beschrijvender. Ik wil in ieder geval nog iets doen met het feit dat blauw en groen bij elkaar horen, suggesties zijn zeer welkom}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results}{{7}{10}{Results from the proposed algorithm on the tag of Ring-a-Ding-Ding (sheet music in Figure \ref {fig:ding_sheets}). The graphs show the effects of parameter changes on three measures: overall tonal centre drift in cents (red), number of tied note retunings over 3 cents (blue) and number of deviations from equal temperament in the lead voice larger than 10 cents (green). The tieRadius and leadRadius parameters determine how loosely the algorithm allows the most important held notes to retune (tie constraint) and how loosely it allows the lead voice's intervals to deviate from equal temperament. The left two graphs have the \textit {priority} set to "tie", whereas the right two graphs have it set to "lead". Both parameters appear to have a similar effect on how many notes need to retune, how many lead intervals are outside equal temperament and how much the song drifts overall. \textit {\color {red}Tjaaaa, dit kan mooier en beschrijvender. Ik wil in ieder geval nog iets doen met het feit dat blauw en groen bij elkaar horen, suggesties zijn zeer welkom}\relax }{figure.caption.7}{}}
\citation{van_maanen_interpretation_2021}
\citation{hagerman_fundamental_1980}
\citation{devaney_study_2012}
\citation{mauch_intonation_2014}
\citation{dai_intonation_2019}
\citation{parncutt_psychocultural_2018}
\citation{sethares_adaptive_1994}
\citation{walshaw_abc2mtex_1997}
\citation{burgoyne_cross-validated_2007}
\citation{devaney_study_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In musical contexts}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Philosophical Framework}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{11}{subsection.6.4}\protected@file@percent }
\bibdata{AdaptiveBarbershop.bib}
\bibcite{van_de_craats_fis_1989}{1}
\bibcite{sethares_adaptive_1994}{2}
\bibcite{code_grovenmax_2002}{3}
\bibcite{mohrlok_hermode_2003}{4}
\bibcite{noauthor_pivotuner_nodate}{5}
\bibcite{dougherty_choral_2004}{6}
\bibcite{barbershop_harmony_society_contest_2022}{7}
\bibcite{garnett_ethics_1999}{8}
\bibcite{noauthor_human-centered_2023}{9}
\bibcite{midi_manufacturers_association_complete_2014}{10}
\bibcite{van_maanen_interpretation_2021}{11}
\bibcite{hagerman_fundamental_1980}{12}
\bibcite{devaney_study_2012}{13}
\bibcite{mauch_intonation_2014}{14}
\bibcite{dai_intonation_2019}{15}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\color  {red}Nog niet alle referenties werken goed, vooral die van webpagina's, Jos help!!}}{12}{section*.8}\protected@file@percent }
\bibcite{parncutt_psychocultural_2018}{16}
\bibcite{walshaw_abc2mtex_1997}{17}
\bibcite{burgoyne_cross-validated_2007}{18}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Input language}{13}{appendix.1.A}\protected@file@percent }
\newlabel{input}{{A}{13}{Input language}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Songs}{13}{subsection.1.A.1}\protected@file@percent }
\newlabel{input_songs}{{A.1}{13}{Songs}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fractions}{13}{subsection.1.A.2}\protected@file@percent }
\newlabel{input_fractions}{{A.2}{13}{Fractions}{subsection.1.A.2}{}}
\gdef \@abspage@last{13}
