\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{van_de_craats_fis_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Just Intonation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro_ji}{{1.1}{1}{Just Intonation}{subsection.1.1}{}}
\citation{van_de_craats_fis_1989}
\citation{van_de_craats_fis_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12 fixed tones are not compatible with just intonation. For each coloured tone, its frequency ratio with the low C is written. The difference with equal temperament in cents is also written. The bottom path shows that a high C should be tuned at exactly twice the frequency of the low C, when tuning the octave justly. The top path instead uses justly tuned major thirds with the standard $5:4$ ratio. The two paths come out at a different tuning for the high C, proving that major thirds and octaves are incompatible.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thirdsproof}{{1}{2}{12 fixed tones are not compatible with just intonation. For each coloured tone, its frequency ratio with the low C is written. The difference with equal temperament in cents is also written. The bottom path shows that a high C should be tuned at exactly twice the frequency of the low C, when tuning the octave justly. The top path instead uses justly tuned major thirds with the standard $5:4$ ratio. The two paths come out at a different tuning for the high C, proving that major thirds and octaves are incompatible.\relax }{figure.caption.1}{}}
\citation{sethares_adaptive_1994}
\citation{code_grovenmax_2002}
\citation{mohrlok_hermode_2003}
\citation{noauthor_pivotuner_nodate}
\citation{dougherty_choral_2004}
\citation{barbershop_harmony_society_contest_2022}
\citation{dougherty_choral_2004}
\citation{garnett_ethics_1999}
\citation{barbershop_harmony_society_contest_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Just Intonation Systems}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro_adaptive_ji}{{1.2}{3}{Adaptive Just Intonation Systems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Barbershop Music}{3}{subsection.1.3}\protected@file@percent }
\newlabel{intro_bs}{{1.3}{3}{Barbershop Music}{subsection.1.3}{}}
\citation{barbershop_harmony_society_contest_2022}
\citation{garnett_ethics_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adaptive Just Intonation for Barbershop Music}{4}{subsection.1.4}\protected@file@percent }
\newlabel{intro_aji_for_bs}{{1.4}{4}{Adaptive Just Intonation for Barbershop Music}{subsection.1.4}{}}
\citation{noauthor_human-centered_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Academic Context and Outline}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{methodoloy}{{2}{5}{Methodology}{section.2}{}}
\citation{midi_manufacturers_association_complete_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic view of the algorithm. tieRadius = 3c, leadRadius = 10c\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algo_outline}{{2}{6}{A basic view of the algorithm. tieRadius = 3c, leadRadius = 10c\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{6}{section.3}\protected@file@percent }
\newlabel{algorithm}{{3}{6}{Algorithm}{section.3}{}}
\citation{van_maanen_interpretation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}C$\sharp $ Implementation}{7}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{7}{C$\sharp $ Implementation}{section.4}{}}
\citation{hagerman_fundamental_1980}
\citation{devaney_study_2012}
\citation{mauch_intonation_2014}
\citation{dai_intonation_2019}
\citation{parncutt_psychocultural_2018}
\citation{sethares_adaptive_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for the horizontal step.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pseudocodeH}{{3}{8}{Pseudocode for the horizontal step.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results evaluation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In musical contexts}{8}{subsection.6.2}\protected@file@percent }
\citation{walshaw_abc2mtex_1997}
\citation{burgoyne_cross-validated_2007}
\citation{devaney_study_2012}
\bibdata{AdaptiveBarbershop.bib}
\bibcite{van_de_craats_fis_1989}{1}
\bibcite{sethares_adaptive_1994}{2}
\bibcite{code_grovenmax_2002}{3}
\bibcite{mohrlok_hermode_2003}{4}
\bibcite{noauthor_pivotuner_nodate}{5}
\bibcite{dougherty_choral_2004}{6}
\bibcite{barbershop_harmony_society_contest_2022}{7}
\bibcite{garnett_ethics_1999}{8}
\bibcite{noauthor_human-centered_2023}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{9}{subsection.6.3}\protected@file@percent }
\bibcite{midi_manufacturers_association_complete_2014}{10}
\bibcite{van_maanen_interpretation_2021}{11}
\bibcite{hagerman_fundamental_1980}{12}
\bibcite{devaney_study_2012}{13}
\bibcite{mauch_intonation_2014}{14}
\bibcite{dai_intonation_2019}{15}
\bibcite{parncutt_psychocultural_2018}{16}
\bibcite{walshaw_abc2mtex_1997}{17}
\bibcite{burgoyne_cross-validated_2007}{18}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Input language}{10}{appendix.1.A}\protected@file@percent }
\newlabel{input}{{A}{10}{Input language}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Songs}{10}{subsection.1.A.1}\protected@file@percent }
\newlabel{input_songs}{{A.1}{10}{Songs}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fractions}{10}{subsection.1.A.2}\protected@file@percent }
\newlabel{input_fractions}{{A.2}{10}{Fractions}{subsection.1.A.2}{}}
\gdef \@abspage@last{10}
