\begin{thebibliography}{10}

\bibitem{van_de_craats_fis_1989}
J.~Van~de Craats, {\em De fis van {Euler}. {Een} nieuwe visie op de muziek van
  {Schubert}, {Beethoven}, {Mozart} en {Bach}.}
\newblock Aramith Uitgevers, 1989.

\bibitem{sethares_adaptive_1994}
W.~A. Sethares, ``Adaptive tunings for musical scales,'' {\em The Journal of
  the Acoustical Society of America}, vol.~96, p.~10, Apr. 1994.
\newblock Publisher: Acoustical Society of AmericaASA.

\bibitem{code_grovenmax_2002}
D.~L. Code, ``Groven.{Max}: {An} {Adaptive} {Tuning} {System} for {MIDI}
  {Pianos},'' {\em Computer Music Journal}, vol.~26, no.~2, pp.~50--61, 2002.
\newblock Publisher: The MIT Press.

\bibitem{mohrlok_hermode_2003}
W.~Mohrlok, ``The {Hermode} {Tuning} {System},'' 2003.

\bibitem{noauthor_pivotuner_nodate}
``Pivotuner.''

\bibitem{dougherty_choral_2004}
J.~M. Dougherty, ``Choral {Tuning}: {A} {Solution} to “{The} {Question} of
  the {Supertonic}” in {Just} {Intonation},'' 2004.

\bibitem{barbershop_harmony_society_contest_2022}
{Barbershop Harmony Society}, ``Contest and {Judging} {Handbook},'' 2022.

\bibitem{garnett_ethics_1999}
L.~Garnett, ``Ethics and aesthetics: the social theory of barbershop harmony,''
  {\em Popular Music}, vol.~18, pp.~41--61, Jan. 1999.
\newblock Publisher: Cambridge University Press.

\bibitem{noauthor_human-centered_2023}
``Human-centered {Artificial} {Intelligence} - {Universiteit} {Utrecht},'' Feb.
  2023.

\bibitem{midi_manufacturers_association_complete_2014}
{MIDI Manufacturers Association}, ``The {Complete} {MIDI} 1.0 {Detailed}
  {Specification},'' 2014.

\end{thebibliography}
